<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f1()
        {
            alert("Hello");
        }

        function f2()
        {
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
              if(this.readyState === 4) {
                var div_element = document.getElementById("div1");
                div_element.innerText = this.responseText;
                console.log(this.responseText);
              }
            });

            xhr.open("GET", "http://localhost:8082/asia/elements/2");

            xhr.send();
        }

    </script>
</head>
<body>
Hello asia
<a href="pages/page01.html">Go to page 01</a>
<button onclick="f1()">Click</button>
<br/>
<button onclick="f2()">Send Get</button>
<div id="div1">Result</div>
</body>
</html>